
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Artificial_stiffness_leading_edge_K_22</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-04-22"><meta name="DC.source" content="Artificial_stiffness_leading_edge_K_22.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> K_22_alpha_le_trans=Artificial_stiffness_leading_edge(I,J,K,L,M,N,P,Q,R,S,sweep_angle,span_of_the_entire_wing,root_of_chord,gauss_points_x,gauss_points_y,weights_x,weights_y)
<span class="comment">%  I=2;</span>
<span class="comment">% J=2;</span>
<span class="comment">% K=2;</span>
<span class="comment">%  L=2;</span>
<span class="comment">%  M=2;</span>
<span class="comment">%  N=2;</span>
<span class="comment">%  P=2;</span>
<span class="comment">%  Q=2;</span>
<span class="comment">%  R=2;</span>
<span class="comment">%  S=2;</span>
<span class="comment">%   sweep_angle=30;%degree</span>
<span class="comment">%  span_of_the_entire_wing=4;</span>
 sweep_angle_in_radians=sweep_angle*pi/180;
<span class="comment">%  root_of_chord=5;</span>
 tip_chord=root_of_chord-((span_of_the_entire_wing/2)*tan(sweep_angle_in_radians));
<span class="comment">%  gauss_points_x=[-1/sqrt(3) 1/sqrt(3)];</span>
<span class="comment">% gauss_points_y=[-1/sqrt(3) 1/sqrt(3)];</span>
<span class="comment">%  weights_x=[1 1];</span>
<span class="comment">% weights_y=[1 1];</span>
 u_o=zeros(I,1);
 P_non_derive_I_J_x=zeros(1,I*J);
P_non_derive_K_L_x=zeros(1,K*L);
P_non_derive_M_N_x=zeros(1,M*N);
P_non_derive_P_Q_x=zeros(1,P*Q);
P_non_derive_R_S_x=zeros(1,R*S);
P_non_derive_I_J_y=zeros(1,I*J);
P_non_derive_K_L_y=zeros(1,K*L);
P_non_derive_M_N_y=zeros(1,M*N);
P_non_derive_P_Q_y=zeros(1,P*Q);
P_non_derive_R_S_y=zeros(1,R*S);
P_non_derive_I_J_x_le=zeros(1,I*J);
P_non_derive_K_L_x_le=zeros(1,K*L);
P_non_derive_M_N_x_le=zeros(1,M*N);
P_non_derive_P_Q_x_le=zeros(1,P*Q);
P_non_derive_R_S_x_le=zeros(1,R*S);
P_non_derive_I_J_y_le=zeros(1,I*J);
P_non_derive_K_L_y_le=zeros(1,K*L);
P_non_derive_M_N_y_le=zeros(1,M*N);
P_non_derive_P_Q_y_le=zeros(1,P*Q);
 P_non_derive_R_S_y_le=zeros(1,R*S);
number_of_nodes_I_J_le_x=I*J;
number_of_nodes_K_L_le_x=K*L;
number_of_nodes_M_N_le_x=M*N;
number_of_nodes_P_Q_le_x=P*Q;
number_of_nodes_R_S_le_x=R*S;
number_of_nodes_I_J_le_y=I*J;
number_of_nodes_K_L_le_y=K*L;
number_of_nodes_M_N_le_y=M*N;
number_of_nodes_R_S_le_y=R*S;
 number_of_nodes_I_J=((I*J));
number_of_nodes_K_L=((K*L));
number_of_nodes_M_N=((M*N));
number_of_nodes_P_Q=((P*Q));
number_of_nodes_R_S=((R*S));
 number_of_nodes_I_J_le=((I*J));
number_of_nodes_K_L_le=((K*L));
number_of_nodes_M_N_le=((M*N));
number_of_nodes_P_Q_le=((P*Q));
number_of_nodes_R_S_le=((R*S));
coordinates_x=[0 root_of_chord root_of_chord root_of_chord-tip_chord]';
coordinates_y=[0 0 span_of_the_entire_wing/2 span_of_the_entire_wing/2]';
x_3=coordinates_x(3);
y_3=coordinates_y(3);
x_4=coordinates_x(4);
y_4=coordinates_y(4);
K_22_alpha_le_trans=zeros(1,I*J);
<span class="keyword">for</span> op=1:length(gauss_points_y)
    <span class="keyword">for</span> j=1:length(gauss_points_x)
        P_non_derive_I_J_x(1,1)=1;
        P_non_derive_I_J_x(1,2)=(gauss_points_x(j));
        P_non_derive_K_L_x(1,1)=1;
P_non_derive_K_L_x(1,2)=(gauss_points_x(j));
P_non_derive_M_N_x(1,1)=1;
P_non_derive_M_N_x(1,2)=gauss_points_x(j);
P_non_derive_P_Q_x(1,1)=1;
P_non_derive_P_Q_x(1,2)=(gauss_points_x(j));
P_non_derive_R_S_x(1,1)=1;
P_non_derive_R_S_x(1,2)=(gauss_points_x(j));
P_non_derive_I_J_y(1,1)=1;
P_non_derive_I_J_y(1,2)=(gauss_points_y(op));
P_non_derive_K_L_y(1,1)=1;
P_non_derive_K_L_y(1,2)=(gauss_points_y(op));
P_non_derive_M_N_y(1,1)=1;
P_non_derive_M_N_y(1,2)=gauss_points_y(op);
P_non_derive_P_Q_y(1,1)=1;
P_non_derive_P_Q_y(1,2)=gauss_points_y(op);
P_non_derive_R_S_y(1,1)=1;
P_non_derive_R_S_y(1,2)=(gauss_points_y(op));
P_non_derive_I_J_x_le(1,1)=1;
P_non_derive_I_J_x_le(1,2)=(gauss_points_x(j));
P_non_derive_I_J_y_le(1,1)=1;
P_non_derive_I_J_y_le(1,2)=(gauss_points_y(op));
 P_non_derive_K_L_x_le(1,1)=1;
P_non_derive_K_L_x_le(1,2)=(gauss_points_x(j));
P_non_derive_K_L_y_le(1,1)=1;
P_non_derive_K_L_y_le(1,2)=(gauss_points_x(j));
P_non_derive_M_N_x_le(1,1)=1;
P_non_derive_M_N_x_le(1,2)=gauss_points_x(j);
P_non_derive_M_N_y_le(1,1)=1;
P_non_derive_M_N_y_le(1,2)=gauss_points_y(op);
P_non_derive_P_Q_x_le(1,1)=1;
P_non_derive_P_Q_x_le(1,2)=(gauss_points_x(j));
P_non_derive_P_Q_y_le(1,1)=1;
P_non_derive_P_Q_y_le(1,2)=gauss_points_y(op);
P_non_derive_R_S_x_le(1,1)=1;
P_non_derive_R_S_x_le(1,2)=(gauss_points_y(op));
P_non_derive_R_S_y_le(1,1)=1;
P_non_derive_R_S_y_le(1,2)=(gauss_points_y(op));
<span class="keyword">for</span> k=3:number_of_nodes_I_J
    P_non_derive_I_J_x(1,k)=((((2*k+1)/(k+1))*(gauss_points_x(j))*P_non_derive_I_J_x(1,k-1)-(k/(k+1)*P_non_derive_I_J_x(1,k-2))));
<span class="keyword">end</span>
<span class="keyword">for</span> k=3:number_of_nodes_K_L
    P_non_derive_K_L_x(1,k)=((((2*k+1)/(k+1))*(gauss_points_x(j)))*P_non_derive_K_L_x(1,k-1)-(k/(k+1)*P_non_derive_K_L_x(1,k-2)));
<span class="keyword">end</span>
<span class="keyword">for</span> k=3:number_of_nodes_M_N
     P_non_derive_M_N_x(1,k)=((((2*k+1)/(k+1))*gauss_points_x(op))*P_non_derive_M_N_x(1,k-1)-(k/(k+1)*P_non_derive_M_N_x(1,k-2)));
<span class="keyword">end</span>
 <span class="keyword">for</span> k=3:number_of_nodes_P_Q
      P_non_derive_P_Q_x(1,k)=((((2*k+1)/(k+1))*(gauss_points_x(j)))*P_non_derive_P_Q_x(1,k-1)-(k/(k+1)*P_non_derive_P_Q_x(1,k-2)));
 <span class="keyword">end</span>
  <span class="keyword">for</span> k=3:number_of_nodes_R_S
       P_non_derive_R_S_x(1,k)=((((2*k+1)/(k+1))*(gauss_points_x(j)))*P_non_derive_R_S_x(1,k-1)-(k/(k+1)*P_non_derive_R_S_x(1,k-2)));
  <span class="keyword">end</span>
   <span class="keyword">for</span> k=3:number_of_nodes_I_J
       P_non_derive_I_J_y(1,k)=((((2*k+1)/(k+1))*(gauss_points_y(op)))*P_non_derive_I_J_y(1,k-1)-(k/(k+1)*P_non_derive_I_J_y(1,k-2)));
   <span class="keyword">end</span>
   <span class="keyword">for</span> k=3:number_of_nodes_K_L
       P_non_derive_K_L_y(1,k)=((((2*k+1)/(k+1))*(gauss_points_y(op)))*P_non_derive_K_L_y(1,k-1)-(k/(k+1)*P_non_derive_K_L_y(1,k-2)));
   <span class="keyword">end</span>
    <span class="keyword">for</span> k=3:number_of_nodes_M_N
        P_non_derive_M_N_y(1,k)=((((2*k+1)/(k+1))*gauss_points_y(op))*P_non_derive_M_N_y(1,k-1)-(k/(k+1)*P_non_derive_M_N_y(1,k-2)));
    <span class="keyword">end</span>
    <span class="keyword">for</span> k=3:number_of_nodes_P_Q
        P_non_derive_P_Q_y(1,k)=((((2*k+1)/(k+1))*gauss_points_y(op))*P_non_derive_P_Q_y(1,k-1)-(k/(k+1)*P_non_derive_P_Q_y(1,k-2)));
    <span class="keyword">end</span>
     <span class="keyword">for</span> k=3:number_of_nodes_R_S
         P_non_derive_R_S_y(1,k)=((((2*k+1)/(k+1))*(gauss_points_y(op)))*P_non_derive_R_S_y(1,k-1)-(k/(k+1)*P_non_derive_R_S_y(1,k-2)));
     <span class="keyword">end</span>
     <span class="keyword">for</span> k=3:number_of_nodes_I_J_le_x
    P_non_derive_I_J_x_le(1,k)=((((2*k+1)/(k+1))*(-1)*P_non_derive_I_J_x_le(1,k-1)-(k/(k+1)*P_non_derive_I_J_x_le(1,k-2))));
<span class="keyword">end</span>
<span class="keyword">for</span> k=3:number_of_nodes_K_L_le_x
    P_non_derive_K_L_x_le(1,k)=((((2*k+1)/(k+1))*(-1))*P_non_derive_K_L_x_le(1,k-1)-(k/(k+1)*P_non_derive_K_L_x_le(1,k-2)));
<span class="keyword">end</span>
<span class="keyword">for</span> k=3:number_of_nodes_M_N_le_x
     P_non_derive_M_N_x_le(1,k)=((((2*k+1)/(k+1))*-1)*P_non_derive_M_N_x_le(1,k-1)-(k/(k+1)*P_non_derive_M_N_x_le(1,k-2)));
<span class="keyword">end</span>
 <span class="keyword">for</span> k=3:number_of_nodes_P_Q_le_x
      P_non_derive_P_Q_x_le(1,k)=((((2*k+1)/(k+1))*-1)*P_non_derive_P_Q_x_le(1,k-1)-(k/(k+1)*P_non_derive_P_Q_x_le(1,k-2)));
 <span class="keyword">end</span>
  <span class="keyword">for</span> k=3:number_of_nodes_R_S_le_x
       P_non_derive_R_S_x_le(1,k)=((((2*k+1)/(k+1))*-1)*P_non_derive_R_S_x_le(1,k-1)-(k/(k+1)*P_non_derive_R_S_x_le(1,k-2)));
  <span class="keyword">end</span>
   <span class="keyword">for</span> k=3:number_of_nodes_I_J_le_y
       P_non_derive_I_J_y_le(1,k)=((((2*k+1)/(k+1))*(gauss_points_y(op)))*P_non_derive_I_J_y_le(1,k-1)-(k/(k+1)*P_non_derive_I_J_y_le(1,k-2)));
   <span class="keyword">end</span>
   <span class="keyword">for</span> k=3:number_of_nodes_K_L_le_y
       P_non_derive_K_L_y_le(1,k)=((((2*k+1)/(k+1))*(gauss_points_y(op)))*P_non_derive_K_L_y_le(1,k-1)-(k/(k+1)*P_non_derive_K_L_y_le(1,k-2)));
   <span class="keyword">end</span>
    <span class="keyword">for</span> k=3:number_of_nodes_M_N_le_y
        P_non_derive_M_N_y_le(1,k)=((((2*k+1)/(k+1))*gauss_points_y(op))*P_non_derive_M_N_y_le(1,k-1)-(k/(k+1)*P_non_derive_M_N_y_le(1,k-2)));
    <span class="keyword">end</span>
     <span class="keyword">for</span> k=3:number_of_nodes_P_Q
        P_non_derive_P_Q_y_le(1,k)=((((2*k+1)/(k+1))*gauss_points_y(op))*P_non_derive_P_Q_y_le(1,k-1)-(k/(k+1)*P_non_derive_P_Q_y_le(1,k-2)));
    <span class="keyword">end</span>
     <span class="keyword">for</span> k=3:number_of_nodes_R_S_le_y
         P_non_derive_R_S_y_le(1,k)=((((2*k+1)/(k+1))*(gauss_points_y(op)))*P_non_derive_R_S_y_le(1,k-1)-(k/(k+1)*P_non_derive_R_S_y_le(1,k-2)));
     <span class="keyword">end</span>
     final_IJ=P_non_derive_I_J_x'*P_non_derive_I_J_y;
        final_KL=P_non_derive_K_L_x'*P_non_derive_K_L_y;
        final_MN=P_non_derive_M_N_x'*P_non_derive_M_N_y;
        final_PQ=P_non_derive_P_Q_x'*P_non_derive_P_Q_y;
        final_RS=P_non_derive_R_S_x'*P_non_derive_R_S_y;
        final_IJ_le=P_non_derive_I_J_x_le'*P_non_derive_I_J_y_le;
        final_KL_le=P_non_derive_K_L_x_le'*P_non_derive_K_L_y_le;
        final_MN_le=P_non_derive_M_N_x_le'*P_non_derive_M_N_y_le;
        final_PQ_le=P_non_derive_P_Q_x_le'*P_non_derive_P_Q_y_le;
        final_RS_le= P_non_derive_R_S_x_le'*P_non_derive_R_S_y_le;
        K_22_alpha_le_trans=K_22_alpha_le_trans+(sin(sweep_angle_in_radians)*(x_3-x_4)+cos(sweep_angle_in_radians)*((y_3-y_4)/4))*(final_KL)'*(final_IJ_le.*final_KL_le.*final_PQ_le.*final_MN_le.*final_RS_le)*weights_x(j)*weights_y(op);
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput error">Not enough input arguments.

Error in Artificial_stiffness_leading_edge_K_22 (line 14)
 sweep_angle_in_radians=sweep_angle*pi/180;
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
function K_22_alpha_le_trans=Artificial_stiffness_leading_edge(I,J,K,L,M,N,P,Q,R,S,sweep_angle,span_of_the_entire_wing,root_of_chord,gauss_points_x,gauss_points_y,weights_x,weights_y)
%  I=2;
% J=2;
% K=2;
%  L=2;
%  M=2;
%  N=2;
%  P=2;
%  Q=2;
%  R=2;
%  S=2;
%   sweep_angle=30;%degree
%  span_of_the_entire_wing=4;
 sweep_angle_in_radians=sweep_angle*pi/180;
%  root_of_chord=5;
 tip_chord=root_of_chord-((span_of_the_entire_wing/2)*tan(sweep_angle_in_radians));
%  gauss_points_x=[-1/sqrt(3) 1/sqrt(3)];
% gauss_points_y=[-1/sqrt(3) 1/sqrt(3)];
%  weights_x=[1 1];
% weights_y=[1 1];
 u_o=zeros(I,1);
 P_non_derive_I_J_x=zeros(1,I*J);
P_non_derive_K_L_x=zeros(1,K*L);
P_non_derive_M_N_x=zeros(1,M*N);
P_non_derive_P_Q_x=zeros(1,P*Q);
P_non_derive_R_S_x=zeros(1,R*S);
P_non_derive_I_J_y=zeros(1,I*J);
P_non_derive_K_L_y=zeros(1,K*L);
P_non_derive_M_N_y=zeros(1,M*N);
P_non_derive_P_Q_y=zeros(1,P*Q);
P_non_derive_R_S_y=zeros(1,R*S);
P_non_derive_I_J_x_le=zeros(1,I*J);
P_non_derive_K_L_x_le=zeros(1,K*L);
P_non_derive_M_N_x_le=zeros(1,M*N);
P_non_derive_P_Q_x_le=zeros(1,P*Q);
P_non_derive_R_S_x_le=zeros(1,R*S);
P_non_derive_I_J_y_le=zeros(1,I*J);
P_non_derive_K_L_y_le=zeros(1,K*L);
P_non_derive_M_N_y_le=zeros(1,M*N);
P_non_derive_P_Q_y_le=zeros(1,P*Q);
 P_non_derive_R_S_y_le=zeros(1,R*S);
number_of_nodes_I_J_le_x=I*J;
number_of_nodes_K_L_le_x=K*L;
number_of_nodes_M_N_le_x=M*N;
number_of_nodes_P_Q_le_x=P*Q;
number_of_nodes_R_S_le_x=R*S;
number_of_nodes_I_J_le_y=I*J;
number_of_nodes_K_L_le_y=K*L;
number_of_nodes_M_N_le_y=M*N;
number_of_nodes_R_S_le_y=R*S;
 number_of_nodes_I_J=((I*J));
number_of_nodes_K_L=((K*L));
number_of_nodes_M_N=((M*N));
number_of_nodes_P_Q=((P*Q));
number_of_nodes_R_S=((R*S));
 number_of_nodes_I_J_le=((I*J));
number_of_nodes_K_L_le=((K*L));
number_of_nodes_M_N_le=((M*N));
number_of_nodes_P_Q_le=((P*Q));
number_of_nodes_R_S_le=((R*S));
coordinates_x=[0 root_of_chord root_of_chord root_of_chord-tip_chord]';
coordinates_y=[0 0 span_of_the_entire_wing/2 span_of_the_entire_wing/2]';
x_3=coordinates_x(3);
y_3=coordinates_y(3);
x_4=coordinates_x(4);
y_4=coordinates_y(4);
K_22_alpha_le_trans=zeros(1,I*J);
for op=1:length(gauss_points_y)
    for j=1:length(gauss_points_x)
        P_non_derive_I_J_x(1,1)=1;
        P_non_derive_I_J_x(1,2)=(gauss_points_x(j));
        P_non_derive_K_L_x(1,1)=1;
P_non_derive_K_L_x(1,2)=(gauss_points_x(j));
P_non_derive_M_N_x(1,1)=1;
P_non_derive_M_N_x(1,2)=gauss_points_x(j);
P_non_derive_P_Q_x(1,1)=1;
P_non_derive_P_Q_x(1,2)=(gauss_points_x(j));
P_non_derive_R_S_x(1,1)=1;
P_non_derive_R_S_x(1,2)=(gauss_points_x(j));
P_non_derive_I_J_y(1,1)=1;
P_non_derive_I_J_y(1,2)=(gauss_points_y(op));
P_non_derive_K_L_y(1,1)=1;
P_non_derive_K_L_y(1,2)=(gauss_points_y(op));
P_non_derive_M_N_y(1,1)=1;
P_non_derive_M_N_y(1,2)=gauss_points_y(op);
P_non_derive_P_Q_y(1,1)=1;
P_non_derive_P_Q_y(1,2)=gauss_points_y(op);
P_non_derive_R_S_y(1,1)=1;
P_non_derive_R_S_y(1,2)=(gauss_points_y(op));
P_non_derive_I_J_x_le(1,1)=1;
P_non_derive_I_J_x_le(1,2)=(gauss_points_x(j));
P_non_derive_I_J_y_le(1,1)=1;
P_non_derive_I_J_y_le(1,2)=(gauss_points_y(op));
 P_non_derive_K_L_x_le(1,1)=1;
P_non_derive_K_L_x_le(1,2)=(gauss_points_x(j));
P_non_derive_K_L_y_le(1,1)=1;
P_non_derive_K_L_y_le(1,2)=(gauss_points_x(j));
P_non_derive_M_N_x_le(1,1)=1;
P_non_derive_M_N_x_le(1,2)=gauss_points_x(j);
P_non_derive_M_N_y_le(1,1)=1;
P_non_derive_M_N_y_le(1,2)=gauss_points_y(op);
P_non_derive_P_Q_x_le(1,1)=1;
P_non_derive_P_Q_x_le(1,2)=(gauss_points_x(j));
P_non_derive_P_Q_y_le(1,1)=1;
P_non_derive_P_Q_y_le(1,2)=gauss_points_y(op);
P_non_derive_R_S_x_le(1,1)=1;
P_non_derive_R_S_x_le(1,2)=(gauss_points_y(op));
P_non_derive_R_S_y_le(1,1)=1;
P_non_derive_R_S_y_le(1,2)=(gauss_points_y(op));
for k=3:number_of_nodes_I_J
    P_non_derive_I_J_x(1,k)=((((2*k+1)/(k+1))*(gauss_points_x(j))*P_non_derive_I_J_x(1,k-1)-(k/(k+1)*P_non_derive_I_J_x(1,k-2)))); 
end
for k=3:number_of_nodes_K_L
    P_non_derive_K_L_x(1,k)=((((2*k+1)/(k+1))*(gauss_points_x(j)))*P_non_derive_K_L_x(1,k-1)-(k/(k+1)*P_non_derive_K_L_x(1,k-2))); 
end
for k=3:number_of_nodes_M_N
     P_non_derive_M_N_x(1,k)=((((2*k+1)/(k+1))*gauss_points_x(op))*P_non_derive_M_N_x(1,k-1)-(k/(k+1)*P_non_derive_M_N_x(1,k-2))); 
end
 for k=3:number_of_nodes_P_Q
      P_non_derive_P_Q_x(1,k)=((((2*k+1)/(k+1))*(gauss_points_x(j)))*P_non_derive_P_Q_x(1,k-1)-(k/(k+1)*P_non_derive_P_Q_x(1,k-2))); 
 end
  for k=3:number_of_nodes_R_S
       P_non_derive_R_S_x(1,k)=((((2*k+1)/(k+1))*(gauss_points_x(j)))*P_non_derive_R_S_x(1,k-1)-(k/(k+1)*P_non_derive_R_S_x(1,k-2))); 
  end
   for k=3:number_of_nodes_I_J
       P_non_derive_I_J_y(1,k)=((((2*k+1)/(k+1))*(gauss_points_y(op)))*P_non_derive_I_J_y(1,k-1)-(k/(k+1)*P_non_derive_I_J_y(1,k-2))); 
   end
   for k=3:number_of_nodes_K_L
       P_non_derive_K_L_y(1,k)=((((2*k+1)/(k+1))*(gauss_points_y(op)))*P_non_derive_K_L_y(1,k-1)-(k/(k+1)*P_non_derive_K_L_y(1,k-2))); 
   end
    for k=3:number_of_nodes_M_N
        P_non_derive_M_N_y(1,k)=((((2*k+1)/(k+1))*gauss_points_y(op))*P_non_derive_M_N_y(1,k-1)-(k/(k+1)*P_non_derive_M_N_y(1,k-2))); 
    end
    for k=3:number_of_nodes_P_Q
        P_non_derive_P_Q_y(1,k)=((((2*k+1)/(k+1))*gauss_points_y(op))*P_non_derive_P_Q_y(1,k-1)-(k/(k+1)*P_non_derive_P_Q_y(1,k-2))); 
    end
     for k=3:number_of_nodes_R_S
         P_non_derive_R_S_y(1,k)=((((2*k+1)/(k+1))*(gauss_points_y(op)))*P_non_derive_R_S_y(1,k-1)-(k/(k+1)*P_non_derive_R_S_y(1,k-2))); 
     end
     for k=3:number_of_nodes_I_J_le_x
    P_non_derive_I_J_x_le(1,k)=((((2*k+1)/(k+1))*(-1)*P_non_derive_I_J_x_le(1,k-1)-(k/(k+1)*P_non_derive_I_J_x_le(1,k-2)))); 
end
for k=3:number_of_nodes_K_L_le_x
    P_non_derive_K_L_x_le(1,k)=((((2*k+1)/(k+1))*(-1))*P_non_derive_K_L_x_le(1,k-1)-(k/(k+1)*P_non_derive_K_L_x_le(1,k-2))); 
end
for k=3:number_of_nodes_M_N_le_x
     P_non_derive_M_N_x_le(1,k)=((((2*k+1)/(k+1))*-1)*P_non_derive_M_N_x_le(1,k-1)-(k/(k+1)*P_non_derive_M_N_x_le(1,k-2))); 
end
 for k=3:number_of_nodes_P_Q_le_x
      P_non_derive_P_Q_x_le(1,k)=((((2*k+1)/(k+1))*-1)*P_non_derive_P_Q_x_le(1,k-1)-(k/(k+1)*P_non_derive_P_Q_x_le(1,k-2))); 
 end
  for k=3:number_of_nodes_R_S_le_x
       P_non_derive_R_S_x_le(1,k)=((((2*k+1)/(k+1))*-1)*P_non_derive_R_S_x_le(1,k-1)-(k/(k+1)*P_non_derive_R_S_x_le(1,k-2))); 
  end
   for k=3:number_of_nodes_I_J_le_y
       P_non_derive_I_J_y_le(1,k)=((((2*k+1)/(k+1))*(gauss_points_y(op)))*P_non_derive_I_J_y_le(1,k-1)-(k/(k+1)*P_non_derive_I_J_y_le(1,k-2))); 
   end
   for k=3:number_of_nodes_K_L_le_y
       P_non_derive_K_L_y_le(1,k)=((((2*k+1)/(k+1))*(gauss_points_y(op)))*P_non_derive_K_L_y_le(1,k-1)-(k/(k+1)*P_non_derive_K_L_y_le(1,k-2))); 
   end
    for k=3:number_of_nodes_M_N_le_y
        P_non_derive_M_N_y_le(1,k)=((((2*k+1)/(k+1))*gauss_points_y(op))*P_non_derive_M_N_y_le(1,k-1)-(k/(k+1)*P_non_derive_M_N_y_le(1,k-2))); 
    end
     for k=3:number_of_nodes_P_Q
        P_non_derive_P_Q_y_le(1,k)=((((2*k+1)/(k+1))*gauss_points_y(op))*P_non_derive_P_Q_y_le(1,k-1)-(k/(k+1)*P_non_derive_P_Q_y_le(1,k-2))); 
    end
     for k=3:number_of_nodes_R_S_le_y
         P_non_derive_R_S_y_le(1,k)=((((2*k+1)/(k+1))*(gauss_points_y(op)))*P_non_derive_R_S_y_le(1,k-1)-(k/(k+1)*P_non_derive_R_S_y_le(1,k-2))); 
     end
     final_IJ=P_non_derive_I_J_x'*P_non_derive_I_J_y;
        final_KL=P_non_derive_K_L_x'*P_non_derive_K_L_y;
        final_MN=P_non_derive_M_N_x'*P_non_derive_M_N_y;
        final_PQ=P_non_derive_P_Q_x'*P_non_derive_P_Q_y;
        final_RS=P_non_derive_R_S_x'*P_non_derive_R_S_y;
        final_IJ_le=P_non_derive_I_J_x_le'*P_non_derive_I_J_y_le;
        final_KL_le=P_non_derive_K_L_x_le'*P_non_derive_K_L_y_le;
        final_MN_le=P_non_derive_M_N_x_le'*P_non_derive_M_N_y_le;
        final_PQ_le=P_non_derive_P_Q_x_le'*P_non_derive_P_Q_y_le;
        final_RS_le= P_non_derive_R_S_x_le'*P_non_derive_R_S_y_le;
        K_22_alpha_le_trans=K_22_alpha_le_trans+(sin(sweep_angle_in_radians)*(x_3-x_4)+cos(sweep_angle_in_radians)*((y_3-y_4)/4))*(final_KL)'*(final_IJ_le.*final_KL_le.*final_PQ_le.*final_MN_le.*final_RS_le)*weights_x(j)*weights_y(op);
    end
end
##### SOURCE END #####
--></body></html>